@keyframes reloadLoading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, calc(300px + 2rem)));
  gap: 2rem;
}

.card {
  width: 300px;

  border-radius: 5px;
  box-shadow: 0px 5px 10px #0000002d;
  background: var(--subBackgroundColor);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;

  font-family: "steradian_Bold";
  letter-spacing: 1px;
  font-size: 2rem;
  user-select: none;

  transition: transform 280ms ease-in-out, filter 280ms ease-in-out;

  .imageContainer {
    position: relative;
  }

  img {
    position: relative;
    background: var(--backgroundColor);
    width: 120px;
    border-radius: 100%;
    border: 10px solid var(--list-bg);
    //padding: 10px;
  }

  .profileLink {
    position: absolute;
    background: #000000dc;
    color: white;
    font-size: 1.2rem;
    font-family: "productSans";
    opacity: 0;
    width: 120px;
    height: 120px;
    top: 0;
    left: 0;
    border: 10px solid var(--list-bg);
    border-radius: 100%;
    display: grid;
    place-content: center;
    cursor: pointer;

    transition: opacity 300ms 50ms;

    &:hover {
      opacity: 1;
    }
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  p {
    font-size: 1rem;
    font-family: "productSans";
    letter-spacing: 2px;
    color: #8fa6c0b6;
    line-height: 1.7rem;
    text-align: center;
  }

  &:hover {
    transform: translateY(-5px);
    filter: var(--brightness-filter);
  }
}

.fileManager {
  //@at-root: red;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.fSideBar {
  background: var(--subBackgroundColor);
  width: 80px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  i,
  label {
    color: var(--sub-text-color);
    width: calc(80px - 2rem);
    height: calc(80px - 2rem);
    font-size: 1.8rem;
    padding: 1rem;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: background 280ms, color 280ms;

    &:hover {
      background: #ffffff05;
    }

    &:first-child {
      color: var(--purple);
      font-size: 2rem;

      &:hover {
        background: var(--purple);
        color: var(--list-bg);
      }
    }
  }

  .disabled {
    opacity: 0.2;
    cursor: unset;

    &:hover {
      background: unset;
    }
  }
}

.fExplorer {
  //background: blue;
  width: 100%;
  height: 100%;

  .fPadding {
    padding: 1rem 3rem 0rem 3rem;
  }

  .fHeader {
    width: calc(100% - 6rem);
    color: var(--purple);
    font-size: 1.2rem;
    font-family: "steradian_Bold";
    h1 {
      margin-bottom: 0;
    }
  }

  .fCustomization {
    //background: red;
    position: absolute;
    top: 3rem;
    right: 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    padding-right: 3rem;

    padding-bottom: 1rem;
    gap: 1rem;
    i {
      color: var(--sub-text-color);
      font-size: 1.2rem;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background 280ms ease, color 280ms ease;
      &:hover {
        background: var(--list-bg);
      }
      //background: var(--list-bg);
    }

    .active {
      color: var(--purple);

      &:hover {
        cursor: unset;
        background: transparent;
      }
    }

    .active-btn {
      color: var(--purple);
    }

    .sortUp {
      color: var(--purple);
    }

    .sortDown {
      color: var(--red);
    }

    .fCustomization-search {
      max-width: 200px;
      min-width: 100px;
      height: 25px;
    }

    .reload-loading {
      color: var(--purple);
      animation: reloadLoading 1000ms linear infinite;
    }
  }

  .fPathBar {
    //background: blue;
    display: flex;
    flex-direction: row;

    padding: 0rem 3rem 0rem 3rem;

    p {
      font-family: "productSans_Bold";
      letter-spacing: 1px;
      color: var(--sub-text-color);
    }
  }

  .fItemContainer {
    //background: red;
    height: calc(100% - 11.6rem);
    padding-bottom: 1rem;

    display: grid;
  }

  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(200px + 2rem)));
    gap: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    grid-auto-rows: min-content;

    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card {
    height: 200px;
    width: 200px;
    justify-content: center;
    cursor: pointer;

    animation: startUp 400ms ease-in-out;

    &:hover {
      transform: none;
      filter: brightness(1.2);
    }

    i {
      width: 100%;
      font-size: 300%;
      text-align: center;
      color: #ffffff1a;
    }
    .fName {
      width: 100%;
      margin: 0;
      margin-top: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .fSize {
      font-family: "productSans_Bold";
      letter-spacing: 3px;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      color: #ffffff73;
    }
  }

  .cardContainer-list {
    width: calc(100% - 100px) !important;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card-list {
    width: inherit;
    height: 50px;
    display: grid;
    grid-template-columns: 0.5fr 100fr 2fr;
    padding: 5px 10px 5px 10px;
    margin: 0;

    background: var(--backgroundColor);
    gap: 20px;
    align-items: center;
    box-shadow: none;

    i {
      width: min-content;
      font-size: 30px;
      color: #ffffff73;
    }
    .fName {
      //background: red;
      margin: 0;
      text-align: left;
      //width: calc(100vw - 350px);

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fSize {
      margin: 0;
      //background: blue;
      text-align: end;
    }
  }
}

@media only screen and (max-width: 800px) {
  .cardContainer {
    place-content: center;
  }
}
