@keyframes progressbarAnima {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.header {
  background: var(--tile-bg);
  height: 120px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  top: 0;
  position: sticky;
  overflow-x: hidden;

  .mainLogo {
    transform: scale(0.8);
    //outline: 1px solid red;
    width: max-content;
  }

  .userInfo {
    font-family: "productSans_Bold";
    font-size: 25px;
    color: var(--purple);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-right: 30px;
    user-select: none;
    transform: translateX(150px);
    //outline: 1px solid red;
    transition: transform 480ms ease-in-out;
    i {
      font-size: 30px;
    }

    &:hover {
      transform: translateX(0%);
      .signout {
        opacity: 100;
        pointer-events: all;
      }
    }

    .signout {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 18px;
      width: 100px;
      gap: 10px;
      background: var(--red);
      padding: 10px 20px 10px 20px;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      color: var(--list-bg);
      cursor: pointer;
      user-select: none;

      transition: transform 280ms ease, filter 280ms ease, opacity 280ms ease;
      &:hover {
        filter: brightness(0.95);
      }
      &:active {
        transform: scale(0.8);
      }
    }
  }
}

.driveGridHead {
  width: calc(100% - 60px);
  height: 100%;
  padding: 30px 0px 0px 30px;
  font-family: "steradian_Bold";
  font-size: 30px;
  letter-spacing: 1px;
  color: var(--purple);
  animation: startUp 400ms ease-in-out;
}

.driveContainer {
  position: relative;
  width: calc(100% - 60px);
  height: 100%;
  padding: 30px;
  display: grid;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, 350px);
  animation: startUp 400ms ease-in-out;

  .driveCard {
    width: 350px;
    height: 145px;
    background: var(--tile-bg);
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    position: relative;
    transition: filter 280ms ease;

    &:hover {
      filter: brightness(var(--brightness-filter));
    }

    .useradminBadge {
      position: absolute;
      right: 0;
      top: 0;
      background: var(--red);
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 5px 10px 5px 10px;
      font-family: "steradian_Black";
      font-size: 12px;
      color: var(--list-bg);
      letter-spacing: 5px;
    }

    .top-card {
      //outline: 2px solid red;
      padding: 20px 20px 20px 20px;
      color: var(--purple);
      font-size: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;

      .top-card-drive-info {
        //outline: 2px solid blue;
        font-family: "productSans_Bold";
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
        div {
          &:first-child {
            font-size: 25px;
          }

          &:last-child {
            font-size: 15px;
            filter: brightness(0.8);
          }
        }
      }
    }

    .down-card {
      //outline: 2px solid blue;
      display: grid;
      place-content: center;

      .progressBar {
        width: 295px;
        height: 8px;
        background: var(--list-bg);
        border-radius: 100px;
        position: relative;
        .bar {
          position: absolute;
          height: inherit;
          border-radius: inherit;
          background: var(--purple);
          animation: progressbarAnima 1000ms cubic-bezier(0.65, 0.05, 0.36, 1);
        }
        .red {
          background: var(--red);
        }
        .yellow {
          background: var(--yellow);
        }
      }
    }
  }

  .driveCard-offline {
    opacity: 0.7 !important;
  }
}

.react-contextmenu {
  z-index: 999;
  position: absolute;
  background: var(--list-bg);
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  border-radius: 5px;
  .react-contextmenu-item {
    transition: filter 280ms ease;
    background: var(--list-bg);
    height: 40px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 1px;
    user-select: none;
    cursor: pointer;

    font-size: 15px;
    font-family: "productSans_Bold";
    color: var(--sub-text-color);

    &:hover {
      filter: brightness(var(--brightness-filter));
    }
  }
}
